{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Page principale\
\
=> les lignes qui bougent \'e0 l\'92ouverture de la page\
=> transition styl\'e9e pour passer d\'92une page \'e0 l\'92autre\
\
\
Cr\'e9ations\
\
=> les trois projets sur une seule ligne\
=> display pour lire soit l\'92un soit l\'92autre\
\
\
Dates\
\
=> pass\'e9e et \'e0 venir sur une seule ligne\
=> au survol de a venir et pass\'e9e, lire les informations\
\
\
Presse\
\
=> zoom sur les coupures de journaux\
\
\
Contact\
\
=> Mettre un lien pour le contact par email}